# Change prefix from ctrl+b to ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix
bind -n C-b send-keys C-b

# Allow mouse events
set -g mouse on

# Can manually rename, but wont auto rename 
set-option -g allow-rename off

# Fix issue with home and end keys
bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"

# Fix backspace (C-h) for tmux 
unbind-key -n C-h
bind-key -n C-h  send-keys C-?

# Increase scrollback to 5000 lines
set -g history-limit 5000

# Plugins
# run-shell ~/clone/path/sensible.tmux

set-environment -g XAUTHORITY ~/.Xauthority

## VISUAL CONFIGURATION ######################################################################

# Set pane number count to start at 1
set -g base-index 1
setw -g pane-base-index 1

# Define color scheme
set -g @fg 'colour250' # White
set -g @bg 'colour236' # Grey
set -g @hl 'colour67'  # Blue

# Allow more colors for nvim 
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Status bar style
set -g status-position top
set -g status-bg colour236          # Can't set dynamically
set -g status-fg colour250          # Can't set dynamically
set -g status-left                  "#[fg=#{@bg}, bg=#{@fg}] #S #[default]"
set -g status-right                 "#[fg=#{@fg}, bg=#{@bg}] %Y-%m-%d %H:%M #[default]"
set -g window-status-format         "#[fg=#{@fg}, bg=#{@bg}] [#I] #W #[default]"
set -g window-status-current-format "#[fg=#{@bg}, bg=#{@hl}] [#I] #W #[default]"
set -g window-status-separator "" 
